plugins {
    id 'java'
    id 'jacoco'
}

group 'org.iotlabs'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    compile 'com.google.code.gson:gson:2.7'
}


tasks.withType(Jar) {
    destinationDir = file("$rootDir/")
}

jacoco {
    toolVersion = "0.7.6.201602180812"
}
jacocoTestReport  {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        xml{
            enabled true
        }
    }
}

check.dependsOn jacocoTestReport
